<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600');
    body {
        background-color: #4a4d50;
        color: #F1F1F2;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 200;
        font-size: 20px;
    }

    a {
        color: #F1F1F2;
        text-decoration: none;
        display: inline-block;
        border-bottom: 1px solid #99BF44;
    }
    input {
        background-color: #4a4d50;
        color: #F1F1F2;
        font-weight: 200;
        font-size: 20px;
        border: none;
        border-bottom: 1px solid #99BF44;
    }
    input:focus {
        outline: none;
    }
    input[type="text"] {
        width: 100%;
        text-align: center;
    }
    .choose-box{
        width: 50%;
        min-width: 300px;
        text-align: center;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <div class="choose-box">
        <p>You can use a <a href="/chat">public chat</a> or create/join a private room by typing its name.</p>
        <form action="#" id="chat-room">
            <input type="text" placeholder="type private chat name and press ENTER">
        </form>
    </div>
    <script>
        document.getElementById('chat-room').addEventListener('submit', function(e){
            e.preventDefault();
            var room = e.target[0].value.toLowerCase().trim().replace(/ /g,'');
            var roomUrl = window.location.origin + '/chat?room=' + room;
            window.location = roomUrl;
        });
    </script>
</body>
</html>